{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SmartPackingConnection": "server=localhost;userid=developer;password=admin123;database=smartpackingdb"
  },
  "AllowedHosts": "*"
}
