{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=smartpackingdb;User=sa;Password=admin123;Port=1433;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
